upstream proxysql_api {                                                         
    server 127.0.0.1:3333;                                                
    keepalive 2000;
}
server {
    listen       8080;                                                         
    server_name  0.0.0.0;                                               
    client_max_body_size 1024M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm index.php;
    }

    location /api/ {
        proxy_pass http://proxysql_api/api/v1/;
        proxy_set_header Host $host:$server_port;
    }
}
